<import-sjs from="/utils/utility.sjs" name="{cutOffContent}"></import-sjs>
<import-sjs from="/utils/common.sjs" name="{nFormatter}"></import-sjs>

<view class="post-container bg-white radius-8px">
  <view class="block-content">
    <image mode="aspectFill" class="image-combo" src="{{post.images[0]}}" />
  </view>

  <view class="post-content">
    <view class="top-post-container">
      <view class="top-post-container-left">
        <text class="post-title">{{post.title}}</text>
        <view class="flex">
          <reviewer-small name="{{post.reviewerName}}" avatar="{{post.reviewerAvt}}" />
          <post-time time="{{post.postedTime}}" />
        </view>
      </view>
      <view class="top-post-container-right">
        <button size="large" type="ghost" onTap="onClickBookmarkButton">
          <image mode="widthFix" style="width: 35px" src={{isSavedPost? "/assets/icons/icon-bookmark-active.png"
            : "/assets/icons/icon-bookmark.png" }}></image>
        </button>
      </view>
    </view>
    <view class="body-post-container">
      <view class="normal-text">
        {{cutOffContent(post.content)}}
      </view>
      <view class="food-tag-container">
        <block tiki:for="{{post.foodTag}}">
          <food-tag tag="{{item}}"></food-tag>
        </block>
      </view>
    </view>

    <view class="bottom-post-container normal-text">
      <view class="bottom-post-container-left">
        <view class="post-react-container">
          <button class="flex btnUpVote" style="padding: 2px;" size="large" type="ghost" onTap="onClickUpVote">
            <image mode="widthFix" style="width: 20px; margin-right: 5px;" src={{(votedPost==0)
              ? "/assets/icons/icon-vote.png" : (votedPost==1) ? "/assets/icons/icon-upvote-active.png"
              :"/assets/icons/icon-upvote-active.png.png"}}></image>
            <view class="normal-text {{(votedPost==0) ? '' : 'active'}}">{{nFormatter(post.votesCount, 1, false)}}
            </view>
          </button>
          <view class="vertical-seperator"></view>
          <button class="flex btnComment" style="padding: 2px;" size="large" type="ghost" onTap="onClickComment">
            <image mode="widthFix" style="width: 35px;" src="/assets/icons/icon-comment.png"></image>
            <view class="normal-text">{{nFormatter(post.commentsCount, 1, false)}}
            </view>
          </button>
        </view>
      </view>
      <view class="bottom-post-container-right">
        Lượt xem: {{nFormatter(post.viewsCount, 1, false)}}
      </view>
    </view>
  </view>
</view>