.post-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40rpx;
  margin-left: 5vw;
  margin-right: 5vw;
  padding-bottom: 30rpx;
}

.image-combo {
  border-radius: 20rpx 20rpx 0 0;
  width: 90vw;
}

.post-content {
  width: 90vw;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.top-post-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.top-post-container-left {
}

.top-post-container-right {
}

.body-post-container {
  margin-top: 25rpx;
}

.food-tag-container {
  display: flex;
  flex-wrap: wrap;
}

.post-react-container {
  display: flex;
}

.bottom-post-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.bottom-post-container-right {
  align-self: center;
}

.vertical-seperator {
  align-self: center;
  border-right: 2rpx solid var(--light-text-color);
  height: 55rpx;
  margin: 0 15rpx;
}

.btnUpVote > .active {
  color: var(--success-color);
  font-weight: bold;
}