<view class="{{className}}">
  <template name="vertical">
    <view class="post-section-vertical">
      <block tiki:if="{{isLoading}}">
        <fh-post
          isLoading
          tiki:for="{{skeletons}}"
          tiki:key="*this"
        />
      </block>
      <block
        tiki:else
        tiki:for="{{posts}}"
        tiki:key="id"
      >
        <fh-post post="{{item}}" onTapPost="_onTapPost"/>
      </block>
    </view>
  </template>

  <template name="horizontal">
    <view class="post-section-horizontal hide-scroll-bar">
      <block tiki:if="{{isLoading}}">
        <fh-post
          isLoading
          tiki:for="{{skeletons}}"
          tiki:key="*this"
        />
      </block>
      <block
        tiki:else
        tiki:for="{{posts}}"
        tiki:key="id"
      >
        <fh-post post="{{item}}" onTapPost="_onTapPost"/>
      </block>
    </view>
  </template>

  <template
    is="{{type}}"
    data="{{isLoading, skeletons, posts}}"
  />
</view>
