:root {
  --control-width: 90px;
}

.wrap {
  position: relative;
}


.tab-select {
  position: absolute;
  top: calc(var(--tf-status-bar-height) + 48px);
  left: 0;
  right: 0;
  padding: 8px 16px;
}

.fix-header .tab-select {
  background: #fff;
  border-bottom: solid 1px #ccc;
  position: fixed;
  padding-top: calc(var(--tf-status-bar-height) + 5px);
  top: 15rpx;
}

.top {
  padding-top: calc(var(--tf-status-bar-height));
}

.top-content {
  width: 100%;
  height: 90px;
  margin: 0 auto;
}

.posts-list {
  padding-top: calc(var(--tf-status-bar-height) + 150rpx);
}