
:root {
  --start-pos-from-bottom: 2vh;
  --start-pos-from-bottom-icon: 8vh;
  --end-pos-from-bottom-icon-0: 11vh;
  --end-pos-from-bottom-icon-1: 19vh;
  --end-pos-from-bottom-icon-2: 27vh;
  --end-pos-from-bottom-icon-3: 35vh;
}

.floating-action-button-container {
  display: flex;
  flex-direction: column-reverse;
  z-index: 99;
}

.floating-action-button {
  position: fixed;
  bottom: var(--start-pos-from-bottom);
  right: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: 999;
  width: 90rpx;
  height: 90rpx;
}

.fab-active {
  animation: plus-to-x 0.3s linear forwards;
}

.fab-inactive {
  animation: x-to-plus 0.3s linear forwards;
}


.action-button {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 12px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.action-button .action-title {
  background-color: var(--light-background);
  position: fixed;
  right: 130rpx;
  display: none;
  border-radius: 10rpx;
  padding: 20rpx;
  border: solid 2rpx;
}

.action-button:hover {
  width: 90rpx;
  height: 90rpx;
}

.action-button:hover .action-title {
  display: inherit;
}

.action-button-0 {
  animation: run-0 0.2s linear forwards, spin 0.3s linear;
}

.action-button-1 {
  animation: run-1 0.2s linear forwards, spin 0.3s linear;
}

.action-button-2 {
  animation: run-2 0.2s linear forwards, spin 0.3s linear;
}

.action-button-3 {
  animation: run-3 0.2s linear forwards, spin 0.3s linear;
}

@-webkit-keyframes run-0 {
  from {bottom: var(--start-pos-from-bottom-icon);}
  to {bottom: var(--end-pos-from-bottom-icon-0);}
}

@-webkit-keyframes run-1 {
  from {bottom: var(--start-pos-from-bottom-icon);}
  to {bottom: var(--end-pos-from-bottom-icon-1);}
}

@-webkit-keyframes run-2 {
  from {bottom: var(--start-pos-from-bottom-icon);}
  to {bottom: var(--end-pos-from-bottom-icon-2);}
}

@-webkit-keyframes run-3 {
  from {bottom: var(--start-pos-from-bottom-icon);}
  to {bottom: var(--end-pos-from-bottom-icon-3);}
}




@keyframes plus-to-x {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes x-to-plus {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}